<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="willowcheng.postach.io.dailyselfie.MainActivity" >

    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete_all"/>
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_menu_camera"
        android:showAsAction="ifRoom"
        android:title="@string/action_camera"/>

</menu>